<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fea59b2-e36b-4b03-a0a0-f9a4f61aa9e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1733/MyMulServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MulService.wsdl" MetadataType="Wsdl" ID="078f2666-e411-45a5-9db5-d7c61531826e" SourceId="1" SourceUrl="http://localhost:1733/MyMulServiceHost.svc?wsdl" />
    <MetadataFile FileName="MyMulServiceHost.xsd" MetadataType="Schema" ID="c74d225c-3b71-4929-b277-ab16b9d21bb2" SourceId="1" SourceUrl="http://localhost:1733/MyMulServiceHost.svc?xsd=xsd0" />
    <MetadataFile FileName="MyMulServiceHost.disco" MetadataType="Disco" ID="d1afbaf9-13c8-43b3-864a-6ba68b4d37dc" SourceId="1" SourceUrl="http://localhost:1733/MyMulServiceHost.svc?disco" />
    <MetadataFile FileName="MyMulServiceHost1.xsd" MetadataType="Schema" ID="a8d41202-e029-47c5-a4af-52ad40ad1765" SourceId="1" SourceUrl="http://localhost:1733/MyMulServiceHost.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>